MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=chasm_db
JWT_SECRET_KEY=4b7e7ec6acecbb7b4a0c9021e515ea072bac014a74b75f1a23f96670246bfd55
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MIN_PASSWORD_LENGTH=8
MAX_FAILED_ATTEMPTS=5
CORS_ORIGINS=http://localhost:3000,http://localhost:8000