MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=chasm_db
JWT_SECRET_KEY=bc2abdc236903f3a6e9b9d24cf0cda36982ea21fbedd436dbe58e2183f816165
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MIN_PASSWORD_LENGTH=8
MAX_FAILED_ATTEMPTS=5
